//输入两棵二叉树A，B，判断B是不是A的子结构。（ps：我们约定空树不是任意一个树的子结构）
/* function TreeNode(x) {
    this.val = x;
    this.left = null;
    this.right = null;
} */
function HasSubtree(pRoot1, pRoot2)
{
    if(!pRoot2|!pRoot1){
        return false;
    }
    if(pRoot1.val!=pRoot2.val){
        
     return (
             HasSubtree(pRoot1.left,pRoot2)||HasSubtree(pRoot1.right,pRoot2)
            );
    }else{
        if(tree(pRoot1,pRoot2)){
            return true
        }else{
            return (
                HasSubtree(pRoot1.left,pRoot2)||HasSubtree(pRoot1.right,pRoot2)
            );
        }
    }
    
}
function tree(t1,t2){
    
    if(!t2) return true;

    if(t1&&t2&&t1.val==t2.val){
       return tree(t1.left,t2.left) && tree(t1.right,t2.right);
    }else {
        return false;
    }
    
}
